############################
# 포트 설정
############################
server.port = 18080


############################
# DB 설정 ( 오라클 )
############################
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
# 계정 설정
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=spring
# 타임아웃 설정
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
# 테스트 쿼리
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


############################
# DB 설정 ( mysql )
############################
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/diy?characterEncoding=UTF-8&useUnicode=yes&serverTimezone=UTC
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=spring
# 타임아웃 설정
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
# 테스트 쿼리
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


############################
# DB 설정 ( log 출력 )
############################
# 오라클
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@114.71.137.174:53994:xe
# 계정 설정
spring.datasource.hikari.username=JIWON
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
# 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


############################
# 자바와 DB는 이름 표현이 다르기떄문에 표기법 설정 - Mybatis
############################
mybatis.configuration.map-underscore-to-camel-case=true

############################
# 기타 설정
############################
## 타임리프 템플릿 결과는 캐싱하는 것이 디폴트
## 개발할 때 새로고침을 하면 바로 반영이 안될 때가 많다. 그래서 false
spring.thymeleaf.cache=false

## recources dir 파일 캐싱
spring.resources.cache.period=0

############################
# JPA 설정
############################
## 자동으로 처리할 DDL 종류 선택
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
## 사용할 DB 선택 - 오라클 선택
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## JPA 엔티티 연관관계를 바탕으로 테이블 생성과 같은 스크립트를 자동으로 실행
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## SQL 로그 설명
## trace : 상위레벨이라서 에러메세지를 좀 덜보고싶을 때 사용
logging.level.org.hibernate.type.descriptor.sql=trace

## 하이버네이트의 새로운 ID 생성 옵션의 사용 여부 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false


############################
# security 
############################
## 보안 레벨 설정
logging.level.org.springframework.security=debug

## 로그인 정보
spring.security.user.name = user
spring.security.user.password = 111